language: python
cache:
  directories:
  - "$HOME/.local/bin"
env:
  global:
  - AWS_DEFAULT_REGION=us-east-1
  - AWS_ACCESS_KEY_ID=AKIAJUCO4YMRETUKNUFQ
  - secure: RUXi4zQJoJkSVBQ6Qdamh2ajFITnIiq7V9DXetJwuVDtXRArHSIdAcXV8pGxqGWhXxkgmBt4qrEPRAx4vOCspUnQ2iny+drhnoJUE4qmQj/VHfrgHVVdzQOZxB8jp5TuOQSSi1RTCGt6L2VnEvGfUSYTYeNPUNsN+HUDmjL8i6yi9lidYdpzWypg+Tm26bLoyg/blI6/SXw3HfVBsipDdh6hQ5D3DhRDV7xpDlHSm0lgwUJg4F8hR788zN/TG5gEDzthsXHFRqeRhfIultMm8C1R24UbrxtjiV5Y6rdKQn0e022IUQeLuKi5AdSS1SX5cRxL/rttSzkZPQMMkVPfvXo7ABvhfB3oCSFhryNKM5/WxRBXOErBXA1WJ9vOX5Q7LgPLb8Alfr+mJtrKor7kuyq+2/HU5sMfPHHn86A3hQ7Lqy7qr4OXyBTGG8BD8TUkAIs4VQyosL0k8eK+eHtqDAOvKg1j3gqUORTtpz6m2N4gTGvD5fn6OeZpfRnRyRzXyAqp1bTxmBXbVXse5dYKzsefce+NzQCI8YyB5yYO+Utt0MB5zolblt1DgLehthIWkSlEGhQDwxstfD4wgk2D1Q/vtC2xBHUIkQ++c+iHxOoHI5rf8WP1kgPCTEnuxdna2zYQf15uzWz4zK7q/a2GEl0ILIYIAN264qe/hNkfMY4=
before_install:
- pip install awscli
jobs:
  include:
  - name: test
    script:
    - "./test.sh"
  - name: deploy
    script: "./deploy.sh"
    if: branch = master
