language: python
cache:
  directories:
    - $HOME/.local/bin
before_install:
  - pip install awscli
  - npm install prettier
  - gem install travis
  - export PATH=$PATH:$HOME/.local/bin
script:
  - ./format.sh
  - ./test.sh
deploy:
  - provider: script
    script: ./deploy.sh
    skip-cleanup: true
    on:
      branch: master
