language: python
cache:
  directories:
  - $HOME/.local/bin
env:
  global:
  - AWS_DEFAULT_REGION=us-east-1

before_install:
- pip install awscli
#- npm install prettier

jobs:
  include:
  - name: test
    script:
    #- ./format.sh
    - ./test.sh
  - name: deploy
    script: ./deploy.sh
    if: branch = master
    env:
      - AWS_ACCESS_KEY_ID=AKIAIVRN52PLDBP55LBQ
      # AWS_SECRET_ACCESS_KEY=...
      #- secure: "P7s9t1Oamf8euxxRkthYubN20OWerctiQe9POENYFmdFSzpzX3JBfTYgHXW9M91FvNHSG3NEkMKefxEvrfezVC8Z2zYx96EgDKhkvy8FE0nIU1O1QNsPNcx7OWiG2JZHSPdCiwnOEK/YdqUJ78n9IMw+So7wcjL2e9y8QO/cZRBCXeqTBC/aWtu1JWzCAYF4LveQ9yRPF39sd58D46YfXUTwpYebt5NwVmO8E1Q7pBzs9bquf2U7IANxH1n+1TWex9dY9eYWRNhcDGT4jmP61bE1UxsPiwk8BUX+mj+huwKcVC+BIvN4E0z/cSWT6FzzQVJRMRKTpOHR4Lsb0FrgtOLOtTeqUfGPy8fNwecxx8tWAY4AZFmFgzVzggtG6nD7U6xSzZ32q9ElqsoVEiX/LNjg31cpqSLqDmEFT7DWkRUJIwzb5fHLd5jHN7OaYY6IZcOj/+Ihw37De51ocHtdnusP8u8g5UbsmMQbklF8d23qiKX2UPu6h5KlGQAg5MOhAg77swqQ/LtrHRHEiACaeT9/jSvvgwy9yOFyScCMgUCAkZZI2pTXTZtu4CNJ9YwNPhvNtBYsskU095A1DURW5gaFXkM7IltwXgb5QkN1SCrvnaQpnwXNQmxG/4Sl2wNHxP/ZVpsO/xFTHS2b0nQ6jsxlwLgjg+kd5bWiL1CrZCA="
