language: python
cache:
  directories:
  - "$HOME/.local/bin"
env:
  global:
  - AWS_DEFAULT_REGION=us-east-1
  - AWS_ACCESS_KEY_ID=AKIAJUCO4YMRETUKNUFQ
  - secure: GT9gDj0nwmcTrnVp0jwuR9Z8cXOIz+2pXRpsWFxMeSzWzCxA/V9qMQhP7ztu0Nqm6fHE3xnH3uGDFDxHmVZ1n/e1/w7tNrfzMe7fM87xZkUzibsqUpuwM7dxhX2Lk1Sj+kuUPn+uFOi+h+Bk7JlnhMFMnCMpIoAAic+6E3Gchy3QzPFilQk16/sH7HIw0dVMS2w/Tcelwlm2Xy05hC8jpv42x5ywZ0ZZ4u+ELlslEc7aB5xJVZyNRPfbWrpUUMaUzCwZN7bJ6izYUNFA71D0g1fIPdLy1zjsCI73jWqY7sntS/Gv4TszLQkQKIm6VBxYt+bpyFhJkuL8eeRW29PiQenTWjPMoPIPYydvHaYxlS4g5UMe3j0JY0Q0sFQjSoPmbJ0RFLm7pzaeVpxPBOrqD/b0ZzZm7V+FyjcpJ5l21gdttfb1sIDwlEuC4HYjip6AEACyhOR9c6vTaMxgz+x3ibwH8ObZ9lXxi3XiSvw+ZUtVTdcSWCL3vvuwGdc3g7utdAc3AngH+oB/I7XslWNljyB1vLlxveESQiOR15scEKqJtsZwkVZDcJBSLkI0wFZvtjBArnjUEAf4sLDTn+pDyZ0zsHLgK7O4e5rm7ZbOKpgkvHBYavX04W915U9a+5HrsuZ4eluqKctX6Ki2a3G4FR5kiyROAL/XSiFo1CZ92Ac=
before_install:
- pip install awscli
jobs:
  include:
  - name: test
    script:
    - "./test.sh"
  - name: deploy
    script: "./deploy.sh"
    if: branch = master
