language: python
cache:
  directories:
  - $HOME/.local/bin
env:
  global:
  - AWS_DEFAULT_REGION=us-east-1
  - AWS_ACCESS_KEY_ID=AKIAJ46NAV3CSXRZACJA
  # AWS_SECRET_ACCESS_KEY=...
  - secure: "qKSQ98ZoLZd99oZjRVJJCyQvjaROxrtbu/HbGNKSKYC99IURquoHq4dPHn1UK1WL25y43q+nruzm/IDc927zAKsTRKV0zXV2u19o890orx+BU4pw/MCtFM0j365s9WQ6f9BY6FdZKHLKDP/NU8K8t6MtqRNuKX0cjY56s0Kn/FUmTl/dlJpxcsVEWksWQWCq0I5JxCdPgCAvRMqkMXP3dgo7DytlfZ7351T5NPz/hGgKcfxQBSW/2/ycWsBanmOpPJyd85Sx/+XYz1Tr9luwD6jKlYP0WcwOM4laxHZHB4yKgMFchuwGNZ59l+9fck7kswDmBwlmEt32iVZ0P67W0weiExc6SUHwZNggt/lVoCs1VXe0kpPWv56YW7gjR2rzIAGn+w61UGkPef6CKFuKE/A8Yw3542Ac6F6twyTrdPvGQ/+j8U+GC6yQei4W7zzQ//x2RfVLj+v9US73+dQe9rGr37n+05Pz+CBk8PzdgFJRXH2A8fPaad3enPwdgkUNgXDvty6pqljOVil2RnGanQccL7jvksAEm7emwafSe9splrbccYsltK3MLFb8vEK/XRNbhuh5XqUxOcNrENZ0N4YVCJjjXkU2ws5kU/VYPUSn0pIJsqOqvIKxF3uavAGAkCyqkfMSyRw0De5UdxBR8Yw6TVItpJOuqG1jNtIQRCE="

before_install:
- pip install awscli
#- npm install prettier

jobs:
  include:
  - name: test
    script:
    #- ./format.sh
    - ./test.sh
  - name: deploy
    script: ./deploy.sh
    if: branch = master
